# MS-File-Info-Scanner

./: .gitignore  .hgignore  AssemblyInfo.vb  CommandLineOptions.cs  FileIntegrityChecker.cs  FilterDataArrayMaxCount.cs  GenericFileInfoScanner.cs  GlobalSuppressions.cs  MSFileInfoDataCache.cs  MSFileInfoProcessorInterface.cs  MSFileInfoProcessorInterface.vb  MSFileInfoScanner.NET.sln  MSFileInfoScanner.cs  MSFileInfoScanner.csproj  MSFileInfoScanner.sln  MSFileInfoScanner.sln.DotSettings  MSFileInfoScanner.vbproj  MSFileInfoScannerDLL.csproj  MSFileInfoScannerDLL.sln  MSFileInfoScannerDLL.sln.DotSettings  MSFileInfoScannerDLL.vbproj  MSFileInfoScanner_with_ProteowizardWrapper.csproj  MSFileInfoScanner_with_ProteowizardWrapper.sln  MSFileInfoScanner_with_ProteowizardWrapper.sln.DotSettings  MSFileInfoScanner_with_ThermoRawFileReader.csproj  MSFileInfoScanner_with_ThermoRawfileReader.sln  MSFileInfoScanner_with_ThermoRawfileReader.sln.DotSettings  MassLynxNativeIO.cs  Program.cs  Readme.md  Readme.txt  Readme_Exe_vs_DLL_Usage.txt  RevisionHistory.txt  app.config  clsAgilentGCDFolderInfoScanner.cs  clsAgilentGCDFolderInfoScanner.vb  clsAgilentIonTrapDFolderInfoScanner.cs  clsAgilentIonTrapDFolderInfoScanner.vb  clsAgilentOrQStarWiffFileInfoScanner.cs  clsAgilentOrQStarWiffFileInfoScanner.vb  (+60 more)
BatchFiles/: AutoRunMSFileInfoScanner_Static_AllFolders.bat  Distribute_Files.bat  RunCounter.txt
DatasetStats/: DatasetFileInfo.cs  DatasetStatsSummarizer.cs  DatasetSummaryStats.cs  ExtendedStatsInfo.cs  InstrumentFileInfo.cs  SampleInfo.cs  ScanStatsEntry.cs  SummaryStatDetails.cs  clsDatasetFileInfo.cs  clsDatasetStatsSummarizer.cs  clsSampleInfo.cs
Docs/: Process_Datasets_by_Class.bat
Lib/: MSConvertGUI.exe.manifest  MergeModul32Bit.msm  Native.ProteowizardWrapper.manifest  ThermoRawFileReader.XML  ThermoRawFileReader.dll.config  ThermoRawFileReaderDLL.xml  UIMFLibrary.XML  seems.exe.manifest  unimod_2.xsd
MSFileInfoScanner/: FileIntegrityChecker.cs  FilterDataArrayMaxCount.cs  GlobalSuppressions.cs  MSFileInfoDataCache.cs  MSFileInfoScanner.cs  MSFileInfoScanner.csproj  MSFileInfoScannerDLL.csproj  MSFileInfoScanner_with_ProteowizardWrapper.csproj  MSFileInfoScanner_with_ThermoRawFileReader.csproj  Program.cs
MSFileInfoScannerInterfaces/: GlobalSuppressions.cs  IEventNotifier.cs  InfoScannerOptions.cs  LCMSDataPlotterOptions.cs  MSFileInfoScannerInterfaces.csproj  MSFileInfoScannerInterfaces.sln  MSFileInfoScannerInterfaces.sln.DotSettings  MSFileInfoScannerInterfaces.vbproj  ProcessingStatus.cs  StatusFileTools.cs  clsEventNotifier.cs  clsLCMSDataPlotterOptions.cs  clsLCMSDataPlotterOptions.vb  iMSFileInfoScanner.cs  iMSFileInfoScanner.vb
MSFileInfoScannerInterfaces/My Project/: AssemblyInfo.vb
MSFileInfoScannerInterfaces/Properties/: AssemblyInfo.cs
MSFileInfoScanner_Installer/: MSFileInfoScanner_Installer.vdproj  MSFileInfoScanner_setup.iss
MSFileInfoScanner_SourceCode/: ZipAndDeploy.bat
MassLynxData/: MSData.cs  MSFunctionInfo.cs  MSHeaderInfo.cs  MassLynxScanStats.cs  NumberConversion.cs  RawDataUtils.cs  RawFunctionDescriptorRecord.cs  RawScanIndexRecord.cs  RawScanIndexRecordCompressedScan.cs  ScanIndexRecord.cs
My Project/: AssemblyInfo.vb
Options/: InfoScannerOptions.cs  LCMSDataPlotterOptions.cs
Plotting/: AxisInfo.cs  LCMSDataPlotter.cs  OxyPlotUtilities.cs  PlotContainer.cs  PlotContainerBase.cs  PlotUtilities.cs  (+4 more)
docs/: index.md  (+11 more)
(+156 files in other folders)
